<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" href="favicon-32x32.png" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Infinity War</title>
    <meta name="theme-color" content="#0041C4" />
    <link
      rel="apple-touch-icon"
      sizes="48x48"
      href="assets/icons/icon-48x48.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/icons/icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="96x96"
      href="assets/icons/icon-96x96.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="assets/icons/icon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="256x256"
      href="assets/icons/icon-256x256.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="384x384"
      href="assets/icons/icon-384x384.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="assets/icons/icon-512x512.png"
    />
    <link
      rel="preconnect dns-prefetch"
      href="https://www.google-analytics.com"
    />
    <meta
      property="og:image"
      content="https://infinity-war.vercel.app/preview.png"
    />
    <meta
      name="description"
      content="Connect multiverse heroes Build your own world"
    />
    <meta property="og:title" content="Infinity War" />
    <meta
      property="og:description"
      content="Connect multiverse heroes Build your own world"
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="Infinity War Team" />
    <meta name="twitter:title" content="Infinity War" />
    <meta
      name="twitter:description"
      content="Connect multiverse heroes Build your own world"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/slick/slick.css" />
    <link rel="stylesheet" href="assets/plugins/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/style.css?v=5" />
  </head>

  <body>
    <section class="iw-banner">
      <div class="container">
        <h1>
          <span>Connect multiverse heroes</span>
          <span>Build your own world</span>
        </h1>
      </div>
    </section>

    <section class="iw-about">
      <div class="container">
        <div class="quick-links">
          <a href="#" class="btn btn-primary">
            <span>Marketplace</span>
          </a>
          <a href="#" class="btn btn-outline-primary">
            <img src="assets/images/icons/ios.svg" alt="" />
            <span>Ios</span>
          </a>
          <a href="#" class="btn btn-outline-primary">
            <img src="assets/images/icons/android.svg" alt="" />
            <span>Android</span>
          </a>
          <a href="#" class="btn btn-outline-primary">
            <img src="assets/images/icons/pc.svg" alt="" />
            <span>PC</span>
          </a>
          <a href="#" class="btn btn-primary">
            <span>How to play</span>
          </a>
        </div>

        <div class="contract-address">
          <div class="addresses">
            <div class="item">
              <span class="icon">
                <img src="assets/images/icons/MTF.png" alt="MTF" />
              </span>
              <span class="label">$MTF Contract Address</span>
              <span class="value">
                <span>BEP20</span>
                <span>0x6f9F0c4ad9Af7EbD61Ac5A1D4e0F2227F7B0E5f9</span>
                <button type="button">
                  <img src="assets/images/icons/copy.svg" alt="" />
                </button>
              </span>
            </div>
            <div class="item">
              <span class="icon">
                <img src="assets/images/icons/IFW.png" alt="IFW" />
              </span>
              <span class="label">$IFW Contract Address</span>
              <span class="value">
                <span>BEP20</span>
                <span>0x6f9F0c4ad9Af7EbD61Ac5A1D4e0F2227F7B0E5f9</span>
                <button type="button">
                  <img src="assets/images/icons/copy.svg" alt="" />
                </button>
              </span>
            </div>
          </div>
          <a href="#" class="btn btn-lg btn-warning">
            <span>Trade Now</span>
          </a>
          <a href="#" class="qr-code">
            <img src="assets/images/icons/qr-code.svg" alt="" />
          </a>
        </div>

        <div class="cta-links">
          <a href="#">
            <img src="assets/images/Top-up.png" alt="" />
            <span>Top-up</span>
          </a>
          <a href="#">
            <img src="assets/images/Redeem-Gift-code.png" alt="" />
            <span>Redeem Giftcode</span>
          </a>
          <div class="more">
            <a href="#" class="btn btn-primary">
              <span>LDPlayer</span>
            </a>
            <a href="#" class="btn btn-primary">
              <span>Bluestack</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="iw-news">
        <div class="container">
            <div class="iw-news-title">
                <span>News</span>
            </div>
        </div>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/plugins/slick/slick.min.js"></script>
    <script src="assets/js/script.js?v=1"></script>
  </body>
</html>
